[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Shot.gd" type="Script" id=1]
[ext_resource path="res://PNG/Lasers/laserBlue01.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.08411
height = 44.6504

[node name="Shot" type="Area2D" groups=[
"SHOT",
"SCREAN",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="laserBlue01" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
offset = Vector2( 0.0148063, -27.022 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -26.8709 )
rotation = -0.00308114
shape = SubResource( 1 )


