[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/State.gd" type="Script" id=1]
[ext_resource path="res://PNG/playerShip3_blue.png" type="Texture" id=2]


[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = PoolVector2Array( 0, -10, 8.66025, 5, -8.66025, 5 )

[node name="State" type="Area2D" groups=[
"STATE",
]]

rotation = 1.5708
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
offset = Vector2( 0.304878, -20.2201 )
_sections_unfolded = [ "Animation", "Region", "Transform" ]

[node name="GunPosition" type="Node2D" parent="." index="1"]

[node name="Position" type="Position2D" parent="GunPosition" index="0"]

position = Vector2( 0, -58.0298 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, -13.1067 )
scale = Vector2( 6, 4 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="." to="." method="_on_State_area_entered"]


